
.mItemSliderTopic{
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 10px 0 40px;

	.mItemSliderTopicBB{
		color: #ffc000;
	}

	::after{
		content: "";
		width: 100px;
		position: absolute;
		margin: 0 auto;
		height: 4px;
		background: rgba(0, 0, 0, 0.2);
		left: 0;
		right: 0;
		bottom: -15px;
	}
}

.container.mItemSlider.mt-2 {
	max-width: 1200px;
	width: 95%;
  }

  .topicNames.d-flex.justify-content-center.flex-column.text-center.fw-bold.m-1{
	color: #3F2E40;
  }
  
  .slider-wrapper {
	position: relative;
  }


  .slider-wrapper .slide-button {
	position: absolute;
	top: 50%;
	outline: none;
	border: none;
	height: 30px;
	width: 30px;
	z-index: 5;
	color: #fff;
	display: flex;
	cursor: pointer;
	font-size: 2.2rem;
	background: #000;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
	background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
	left: -25px;
	display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
	right: -25px;
  }
  
  .slider-wrapper .image-list {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	gap: 25px;
	font-size: 0;
	list-style: none;
	margin-bottom: 30px;
	overflow-x: auto;
	scrollbar-width: none;
	
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
	display: none;
  }
  
  .slider-wrapper .image-list .image-item {
	width: 200px;
	height: 100px;
	object-fit: cover;
	border-radius: 20px; 
	
  }
  
  .container .slider-scrollbar {
	height: 24px;
	width: 100%;
	display: flex;
	align-items: center;
  }

  .slider-scrollbar {
	padding: 0 !important;
  }
  
  .slider-scrollbar .scrollbar-track {
	background: #ccc;
	width: 100%;
	height: 2px;
	display: flex;
	align-items: center;
	border-radius: 4px;
	position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
	height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
	position: absolute;
	background: #000;
	top: 0;
	bottom: 0;
	width: 50%;
	height: 100%;
	cursor: grab;
	border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
	cursor: grabbing;
	height: 8px;
	top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: -10px;
	bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
	.slider-wrapper .slide-button {
	  display: none !important;
	}
  
	.slider-wrapper .image-list {
	  gap: 10px;
	  margin-bottom: 15px;
	  scroll-snap-type: x mandatory;
	}
  
	.slider-wrapper .image-list .image-item {
	  width: 280px;
	  height: 380px;
	}
  
	.slider-scrollbar .scrollbar-thumb {
	  width: 20%;
	}
  }

.Main-Topic{
	color: #3F2E40;
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	line-height: 140%; /* 56px */
}










.adTopic.fw-bold.mt-3{
    font-size: 24px;
    color: #3F2E40;
}
    // .verticalAd.m-2{
    //     height: auto;

    //     .verticalAd1Left{
    //         height: 50%;
	// 		.img{
	// 			height: 100%;
	// 			border-radius: 10px;
	// 		}
    //     }

	// 	.verticalAd2Left{
    //         height: 50%;
	// 		.img{
	// 			height: 100%;
	// 			border-radius: 10px;
	// 		}
    //     }
    // }

	.img.d-block.w-100.horizonBanAdTop{
		height: 150px;
		border-radius: 10px;
	}

	.img.d-block.w-100.horizonBanAdTopMobile{
		height: 75px;
		border-radius: 10px;
	}

	.img.d-block.w-100.horizonBanAdBottom{
		height: 150px;
		border-radius: 10px;
	}

    .latestAds{
        background-color: white;
    }


.data-containerAd{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 2rem;



    .viewAds.p-2{
		border-radius: 10px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.35);
        background-color: #FFFFFF;

    }

    .btn.w-100{
        background-color: #3F2E40;
        color: white;   

        &:hover{
            background-color: #474547;
        }
    }

    .viewAd.img{
        background-color: #FFFFFF;
        border-radius: 10px; 
    }

    .adDetails{
        background-color: #F5F5F5;
        border-radius: 10px; 
    }

    .text-success.m-0{
        font-size: 12px; 
    }
    
    
    .itemPrice.fw-bold{
        font-size: 20px; 
    }

    .itemTitle.fw-bold{
        color: #2D66D3 ;
        font-size: 20px; 
    }

    .itemLocation.text-secondary{
        font-size: 12px; 
    }


    
}

.container.addAds{
    .btn.me-2.mt-2.click.fw-bold{
        background-color: #F1C48D;
        height: 50px;
        width: 200px;
        &:hover{
            background-color: #ec870c;
        }
    }
}


.carosel{
	//background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.41) 100%) lightgray 50% / cover no-repeat ;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 200px;
	// padding: 0 5px;
	box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.78);
	//height: 50px;
	object-fit: cover;
	text-align: center;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;

	.topicNames{
		color: #FFF;
		font-family: Poppins;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 28px */
	}

}


.page-link{
	border-radius: 5px;	
	margin: 2px;
}

#horizonBanAdTop{
	height: 150px;
	border-radius: 10px;
}

#verticalAd1Placeholder{
	height: 900px;
	border-radius: 10px;
}

#verticalAd2Placeholder{
	height: 900px;
	border-radius: 10px;
}

.verticalAd2 {
    position: relative;
    height: 50%; 
}

.verticalAd2 img {
    width: 100%;
    height: 900px !important;
    object-fit: cover; 
	border-radius: 10px;
}

.verticalAd1 {
    position: relative;
    height: 50%; 
}

.verticalAd1 img {
    width: 100%;
    height: 900px !important;
    object-fit: cover; 
	border-radius: 10px;
}

